.card
  background-color: #ffffff
  border-radius: 5px
  border: 1px solid #dee2e5
  font-weight: 700
  width: 100%
  max-width: 100%
  margin-bottom: 40px
  &-header
    background-color: #fff
    font-size: 16px
    padding: 25px 15px
    &.card-header__icon
      padding-right: 60px
      position: relative
  &-item
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding: 14px 15px
    border-bottom: 1px solid #e6e9ee
    &:last-child
      border-bottom: none
    &__left
      flex-grow: 1
      display: flex
      flex-flow: row nowrap
      align-items: center 
      text-overflow: ellipsis
    &__right
      flex-grow: 1
      display: flex
      flex-flow: row nowrap
      align-items: center 
      justify-content: flex-end
  &-payments
    .payment
      min-width: 60px
      text-align: right  
    
.card-performers
  .card-item
    transition: all 0.5s ease
    position: relative
    padding: 10px 15px
    &:hover  
      background-color: #f5faff 
      .performers-payment,
      .performers-element
        visibility: hidden
      .performers-link__wrap
        display: block
        position: absolute
        right: 29px

.card-tasks__item
  &:hover
    cursor: pointer
  .card-item__left
    padding-left: 35px
    position: relative
    .fa-check
      display: none
      font-size: 10px
      color: #c3ccd5
    &:before
      content: ''
      display: block
      width: 22px
      height: 22px
      border-radius: 50%
      border: 1px solid #c3ccd5
      position: absolute
      left: 0
  .card-tasks__text 
    position: relative   
    margin-right: 5px
    &:after
      content: ''
      display: none
      width: 100%
      height: 1px
      background-color: #97a3b3
      position: absolute    
      top: 50%
      left: -4px
  &.checked
    .card-item__left
      color: $gray
      .fa-check
        display: block
        position: absolute
        left: 6px
    .card-tasks__text    
      &:after
        display: block
    .card-item__right
      display: none


.performers
  &-link
    &:link,
    &:hover
      color: #038aff
      text-decoration: none
    &__wrap
      display: none  
      text-align: right  
  &-element
    color: $color-grey
    margin-left: 20px
    &__wrap
      padding-right: 30px
    
