
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$main-bg: #f8f9fb;
$sidebar-bg: #fff;
$select-bg: #fff;
$primary-color: #0b2c5f;
$color-grey: #b3b9c7;
$gray: #c2cbd4;
$green: #45b853;
$red: #d45741;
$fz-main: 13px;
$font-family-main: 'Open Sans', sans-serif;
$danger: #d55643;
$warning: #f7bf48;
$success: #44b752;
$notactive: #c2cbd4;

body, html
  height: 100%
  color: $primary-color
  font-size: $fz-main
  font-family: $font-family-main

.title-h2  
  font-weight: 400
.title-h4  
  color: $color-grey
  text-transform: uppercase
  margin-bottom: 10px
  font-size: 12px      