

$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

@media(min-width: $breakpoint-md)
  .sidebar-pusher
    display: none
  .dashboard-sidebar  
    display: block
    width: 245px
    padding-top: 48px
  .dashboard-inner
    width: calc(100% - 245px)
    margin-left: 245px  
    padding: 50px 15px 40px
  .dashboard-title
    margin-bottom: 45px
  .card-item
    padding: 14px 29px 
  .card-performers .card-item
    padding: 10px 29px 10px 19px
  .card-payments .payment
    min-width: 80px  
  .card-header
    padding: 25px 29px 
  .icon-right
    right: 30px  
  .logout-link
    position: absolute
    bottom: 40px  